*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.profile-cont{
    background-color: aqua;
    display: grid;
    height: 100%;
    width: 100%;

    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 325px);
    justify-content: center;
    align-content: center;

    row-gap: 10px;
    column-gap: 10px;
}
.card{
    background-color: wheat;
    border: 2px solid black;
    height: 275px;
    width: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.profile-img{
    height: 130px;
    width: 130px;

    border: 2px solid rgb(95, 95, 95);
    border-radius: 100px;
    object-fit: cover;
}

.name{
    font-weight: bold;
    margin-top: 20px;
}

.footer-card{
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    margin-top: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer:hover{
    background-color:cornflowerblue;
    transition: 350ms;
}
.footer span{
    font-weight: 1000;
    font-size: large;
}
.footer p{
    font-size: small;
}


@media only screen and (max-width: 950px){
    .profile-cont{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 325px);
        justify-content: center;
        /* place-content: start */

        align-content:start;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 600px){
    .profile-cont{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        align-content: center;
    }
}